# PoemAPIExchange

./: README.md
PoemAPIExchange/: pom.xml
PoemAPIExchange/src/main/java/: http-client.env.json
PoemAPIExchange/src/main/java/dat/API/: PoemAPI.java
PoemAPIExchange/src/main/java/dat/config/: HibernateConfig.java
PoemAPIExchange/src/main/java/dat/dtos/: PoemDTO.java
PoemAPIExchange/src/main/java/dat/entities/: Poem.java
